In [18]:
import numpy as np
import pandas as pd
import chardet

df = pd.read_csv('cleaned-data.csv')

In [19]:
df

,Unnamed: 0,model_year,mileage,engine_type,transmission,color,engine_capacity,body_type,price
0,0,2007.0,100000.0,2.0,0.0,8.0,1800.0,15.0,16.50
1,1,2012.0,100000.0,2.0,1.0,8.0,800.0,6.0,7.00
2,2,1995.0,999.0,2.0,1.0,1.0,1500.0,15.0,7.60
3,3,2013.0,94000.0,2.0,0.0,1.0,2700.0,14.0,70.00
4,4,2015.0,86000.0,2.0,1.0,8.0,796.0,6.0,8.00
...,...,...,...,...,...,...,...,...,...
74025,74025,2018.0,65000.0,2.0,0.0,20.0,660.0,6.0,30.00
74026,74026,2017.0,114000.0,2.0,0.0,17.0,1800.0,15.0,37.50
74027,74027,2011.0,152000.0,2.0,0.0,17.0,1600.0,15.0,22.35
74028,74028,2013.0,104000.0,2.0,1.0,17.0,1300.0,6.0,15.50
74029,74029,1996.0,258456.0,2.0,1.0,17.0,1300.0,15.0,7.30

In [20]:
print(len(df))

74030

In [21]:
df.head(10)

,Unnamed: 0,model_year,mileage,engine_type,transmission,color,engine_capacity,body_type,price
0,0,2007.0,100000.0,2.0,0.0,8.0,1800.0,15.0,16.50
1,1,2012.0,100000.0,2.0,1.0,8.0,800.0,6.0,7.00
2,2,1995.0,999.0,2.0,1.0,1.0,1500.0,15.0,7.60
3,3,2013.0,94000.0,2.0,0.0,1.0,2700.0,14.0,70.00
4,4,2015.0,86000.0,2.0,1.0,8.0,796.0,6.0,8.00
5,5,2012.0,85000.0,2.0,0.0,17.0,1600.0,15.0,25.50
6,6,2011.0,97000.0,2.0,0.0,17.0,660.0,10.0,13.00
7,7,2018.0,56000.0,2.0,0.0,17.0,1500.0,8.0,36.00
8,8,2018.0,28000.0,2.0,0.0,1.0,1600.0,15.0,36.60
9,9,2006.0,125000.0,2.0,0.0,20.0,1000.0,6.0,15.75

In [22]:
df

,Unnamed: 0,model_year,mileage,engine_type,transmission,color,engine_capacity,body_type,price
0,0,2007.0,100000.0,2.0,0.0,8.0,1800.0,15.0,16.50
1,1,2012.0,100000.0,2.0,1.0,8.0,800.0,6.0,7.00
2,2,1995.0,999.0,2.0,1.0,1.0,1500.0,15.0,7.60
3,3,2013.0,94000.0,2.0,0.0,1.0,2700.0,14.0,70.00
4,4,2015.0,86000.0,2.0,1.0,8.0,796.0,6.0,8.00
...,...,...,...,...,...,...,...,...,...
74025,74025,2018.0,65000.0,2.0,0.0,20.0,660.0,6.0,30.00
74026,74026,2017.0,114000.0,2.0,0.0,17.0,1800.0,15.0,37.50
74027,74027,2011.0,152000.0,2.0,0.0,17.0,1600.0,15.0,22.35
74028,74028,2013.0,104000.0,2.0,1.0,17.0,1300.0,6.0,15.50
74029,74029,1996.0,258456.0,2.0,1.0,17.0,1300.0,15.0,7.30